<!DOCTYPE html>
<html>
<head>
	<title>Harris Hip Score Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 40px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
		margin: 0;
		padding: 0;
		}


		form {
		margin: 10px;
		max-width: auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 30px;
		background-color: rgb(224, 233, 246);
        line-height: 2;
		}

		input {
			font-size: 30px;
		}

		p {
		margin-top: 10px;
		margin-bottom: 10px;
		}


		input[type="radio"] {
		margin-right: 10px;
		transform: scale(1.3);
		}

		input[type="radio"]:last-child {
		margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;

			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
		background-color: rgb(100, 182, 245);
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			
		}

        .increase-font-size-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 9px 10px;
		background-color: white;
		color: black;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 50px;
			padding: 9px 10px;
			background-color: white;
			color: black;
        }
		
		#result {
		margin-top: 20px;
		font-size: 30px;
		font-weight: bold;
		}

		/*
		label[for="radioButton"] {
		position: absolute;
		left: -9999px;
		}
		input[type="radio"]#radioButton:checked + label {
		font-size: 1.5em;
		}
		*/
		
		/*
		@media only screen and (max-width: 900px) {
		/* CSS code for screens smaller than 600px (i.e. mobile devices)
			form {
				font-size: 60px;
			}
			h1{
				font-size: 80px;
			}
			input[type="radio"] {
			margin-right: 15px;
			margin-left: 15px;
			transform :scale(3);
			}
			button {
				transform: scale(3);
				margin-left: 80px;
				margin-bottom: 80px;
			}

			#result {
				margin-top: 40px;
				font-size: 40px;
				font-weight: bold;
			}
		}
		*/
		
		/*
		@media only screen and (min-width: 901px) {
			form {
				font-size: 30px;
			}
		}
		*/
		

		/*
		/* Default styles for all screen sizes 

		/* Media query for screens 600px wide or larger 
		
		@media screen and (min-width: 600px) {
		body {
			font-size: 18px;
			max-width: 960px;
			margin: 0 auto;
		}
		}

		/* Media query for screens 1200px wide or larger 
		@media screen and (min-width: 1200px) {
		body {
			font-size: 20px;
			max-width: 1200px;
		}
		} */



	</style>
	<script type="text/javascript">
		function calculateQuickDASH() {
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

			if (totalQuestions == 11){
				var quickDASHscore = ((totalScore / totalQuestions) - 1) * 25;
				document.getElementById("result").innerHTML = "請勿關閉此頁面，並將以下資料展示給物理治療師。<br><br> Your QuickDASH score is: " + Math.round(quickDASHscore) + "/100";
			} else {
				document.getElementById("result").innerHTML = "你尚有" + (11 - totalQuestions)+ "條問題未回答";
			}
			
				
		}


	</script>
</head>
<body>
	<h1>Chinese version of Harris Hip Score 1</h1>
	<h2> 威爾斯親王醫院 物理治療部</h2>
	<form>
		<p>本問卷的目的，是了解你的髖關節如何影響你應付日常生活的能力。</p>

		<p>請回答所有的問題，並在每題選擇一個是你認為最貼切地描述你現況的答案。</p>

			<p><strong>問題1   疼痛程度評估</strong></p>
			<input type="radio" name="section1" value="44" class="score"> 完全不感疼痛或可忽略
            <br>
			<input type="radio" name="section1" value="40" class="score"> 輕微或偶發性疼痛，活動量减少
            <br>
			<input type="radio" name="section1" value="30" class="score"> 輕度疼痛，平均活動時間不受影響，平時活動很少出現中度疼痛，可服用止痛藥改善症狀
            <br>
			<input type="radio" name="section1" value="20" class="score"> 中度疼痛，可以忍受；會因疼痛開始影響即限制平時活動或工作，常需
            使用止痛藥，但已難達改善症狀之效果
            <br>
			<input type="radio" name="section1" value="10" class="score"> 嚴重疼痛，嚴重影響工作與活動
            <br>
            <input type="radio" name="section1" value="0" class="score"> 完全癱痪、殘廢，臥床於床上
			<br><br><p><strong>問題2   跛行程度評估</strong></p>
			<input type="radio" name="section2" value="11" class="score"> 完全不會
			<input type="radio" name="section2" value="8" class="score"> 輕微跛行
			<input type="radio" name="section2" value="5" class="score"> 中度跛行
			<input type="radio" name="section2" value="0" class="score"> 嚴重跛行
			<br><br><p><strong>問題3   輔助程度評估</strong></p>
			<input type="radio" name="section3" value="1" class="score"> 完全不需要
			<input type="radio" name="section3" value="2" class="score"> 長距離行走時才會使用1支手杖(sticks)
			<input type="radio" name="section3" value="3" class="score"> 大部分時間都會使用1支手杖(sticks)
			<input type="radio" name="section3" value="4" class="score"> 使用1支枴杖(one crutch, quadripod, sinlge EC, AC)
			<input type="radio" name="section3" value="5" class="score"> 做不到
			<br><br><p>4. 清潔背部:</p>
			<input type="radio" name="section4" value="1" class="score"> 沒困難
			<input type="radio" name="section4" value="2" class="score"> 輕微困難
			<input type="radio" name="section4" value="3" class="score"> 中度困難
			<input type="radio" name="section4" value="4" class="score"> 很大困難
			<input type="radio" name="section4" value="5" class="score"> 做不到
			<br><br><p>5. 用刀切食物:</p>
			<input type="radio" name="section5" value="1" class="score"> 沒困難
			<input type="radio" name="section5" value="2" class="score"> 輕微困難
			<input type="radio" name="section5" value="3" class="score"> 中度困難
			<input type="radio" name="section5" value="4" class="score"> 很大困難
			<input type="radio" name="section5" value="5" class="score"> 做不到
			<br><br><p>6. 手臂、肩膊及手部需要用力的康樂活動（如：打哥爾夫球、使用鎚子、打網球等）:</p>
			<input type="radio" name="section6" value="1" class="score"> 沒困難
			<input type="radio" name="section6" value="2" class="score"> 輕微困難
			<input type="radio" name="section6" value="3" class="score"> 中度困難
			<input type="radio" name="section6" value="4" class="score"> 很大困難
			<input type="radio" name="section6" value="5" class="score"> 做不到
			<br><br><p>7. 在過去的一星期，你的手臂、肩膊或手部疾患有否影響你與家人、朋友、
				鄰居或其他團體的正常社交活動？:</p>
			<input type="radio" name="section7" value="1" class="score"> 完全沒影響
			<input type="radio" name="section7" value="2" class="score"> 輕微影響
			<input type="radio" name="section7" value="3" class="score"> 中度影響
			<input type="radio" name="section7" value="4" class="score"> 頗有影響
			<input type="radio" name="section7" value="5" class="score"> 嚴重影響
			<br><br><p>8. 在過去的一星期，你的手臂、肩膊或手部疾患有否限制了你的工作或其他日常起居活動？:</p>
			<input type="radio" name="section8" value="1" class="score"> 完全沒限制
			<input type="radio" name="section8" value="2" class="score"> 輕微限制
			<input type="radio" name="section8" value="3" class="score"> 中度限制
			<input type="radio" name="section8" value="4" class="score"> 頗有限制
			<input type="radio" name="section8" value="5" class="score"> 做不到
			<br><br><p>請在下列9-11項選擇適當的選項，以顯示不同病徵在上星期的嚴重程度。</p>
			<p>9. 手臂、肩膊或手部痛楚:</p>
			<input type="radio" name="section9" value="1" class="score"> 無
			<input type="radio" name="section9" value="2" class="score"> 輕微
			<input type="radio" name="section9" value="3" class="score"> 中度
			<input type="radio" name="section9" value="4" class="score"> 嚴重
			<input type="radio" name="section9" value="5" class="score"> 極為嚴重
			<br><br><p>10. 手臂、肩膊或手部感到針刺:</p>
			<input type="radio" name="section10" value="1" class="score"> 無
			<input type="radio" name="section10" value="2" class="score"> 輕微
			<input type="radio" name="section10" value="3" class="score"> 中度
			<input type="radio" name="section10" value="4" class="score"> 嚴重
			<input type="radio" name="section10" value="5" class="score"> 極為嚴重
			<br><br><p>11. 在過去的一星期，你有否因為手臂、肩膊或手部痛楚而影響睡眠:</p>
			<input type="radio" name="section11" value="1" class="score"> 沒影響
			<input type="radio" name="section11" value="2" class="score"> 輕微影響
			<input type="radio" name="section11" value="3" class="score"> 中度影響
			<input type="radio" name="section11" value="4" class="score"> 很大影響
			<br><input type="radio" name="section11" value="5" class="score"> 極大影響至不能入睡
			<br>
		<br>
		<br>
		<button type="button" class="btn-primary" onclick="calculateQuickDASH()">提交</button>
		<div id="result"></div>
	</form>
</body>
</html>
